[init-master]
master-1 ansible_host=master-1.ru-central1.internal

[master]
master-2 ansible_host=master-2.ru-central1.internal
master-3 ansible_host=master-3.ru-central1.internal

[worker]
worker-1 ansible_host=worker-1.ru-central1.internal
worker-2 ansible_host=worker-2.ru-central1.internal

[ingress]
ingress-1 ansible_host=ingress-1.ru-central1.internal
ingress-2 ansible_host=ingress-2.ru-central1.internal

[all:vars]
ansible_user=gitlabrunner
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -o StrictHostKeyChecking=no -W %h:%p -q gitlabrunner@158.160.35.78"'